"--- Welcome to Employee Payroll  Program On MySQL DB "

------------------------------------------------------------------------
UC1--> Create a database Payroll_service and Show and Used that data base
------------------------------------------------------------------------

mysql> create database payroll_service;
Query OK, 1 row affected (0.01 sec)

mysql> CREATE DATABASE payroll_service;
Query OK, 1 row affected (0.27 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| pets               |
| sakila             |
| sys                |
| testdb             |
| world              |
+--------------------+
9 rows in set (0.02 sec)

mysql> USE payroll_service;
Database changed

-----------------------------------------------------------------------
UC2-->Create a Table inside the Payroll database
-----------------------------------------------------------------------
mysql> create table employee_payroll(id int unsigned Not Null Auto_Increment,
    -> name varchar(30) Not Null,
    -> salary Double Not Null,
    -> start Date Not Null,
    -> Primary Key (id)
    -> );
Query OK, 0 rows affected (4.18 sec)

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(30)  | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.18 sec)

--------------------------------------------------------------------
UC3--> Inserting dat into a EmployeePayroll table
--------------------------------------------------------------------
mysql> insert into employee_payroll(name,salary,start)values
    -> ('Srinivas','500000','2018-05-01'),
    -> ('Anil','25000','2019-06-05'),
    -> ('Babu','60000','2020-02-25');
Query OK, 3 rows affected (0.93 sec)
Records: 3  Duplicates: 0  Warnings: 0
