"--- Welcome to Employee Payroll  Program On MySQL DB "

------------------------------------------------------------------------
UC1--> Create a database Payroll_service and Show and Used that data base
------------------------------------------------------------------------

mysql> create database payroll_service;
Query OK, 1 row affected (0.01 sec)

mysql> CREATE DATABASE payroll_service;
Query OK, 1 row affected (0.27 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| pets               |
| sakila             |
| sys                |
| testdb             |
| world              |
+--------------------+
9 rows in set (0.02 sec)

mysql> USE payroll_service;
Database changed

-----------------------------------------------------------------------
UC2-->Create a Table inside the Payroll database
-----------------------------------------------------------------------
mysql> create table employee_payroll(id int unsigned Not Null Auto_Increment,
    -> name varchar(30) Not Null,
    -> salary Double Not Null,
    -> start Date Not Null,
    -> Primary Key (id)
    -> );
Query OK, 0 rows affected (4.18 sec)

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(30)  | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.18 sec)

--------------------------------------------------------------------
UC3--> Inserting dat into a EmployeePayroll table
--------------------------------------------------------------------
mysql> insert into employee_payroll(name,salary,start)values
    -> ('Srinivas','500000','2018-05-01'),
    -> ('Anil','25000','2019-06-05'),
    -> ('Babu','60000','2020-02-25');
Query OK, 3 rows affected (0.93 sec)
Records: 3  Duplicates: 0  Warnings: 0

----------------------------------------------------
UC4--> Retrieve the data Employee_payroll data
----------------------------------------------------

mysql> select * from employee_payroll;
+----+----------+--------+------------+
| id | name     | salary | start      |
+----+----------+--------+------------+
|  1 | Srinivas | 500000 | 2018-05-01 |
|  2 | Anil     |  25000 | 2019-06-05 |
|  3 | Balu     |  60000 | 2020-02-22 |
+----+----------+--------+------------+
3 rows in set (0.10 sec)

--------------------------------------------------------------
UC5-->Ability to retrieve salary data for particular employee
---------------------------------------------------------------
mysql> select salary from employee_payroll where name = 'Anil';
+--------+
| salary |
+--------+
|  25000 |
+--------+
1 row in set (0.20 sec)

mysql> select * from employee_payroll where start between cast('2019-01-01' as date) and date (now());
+----+------+--------+------------+
| id | name | salary | start      |
+----+------+--------+------------+
|  2 | Anil |  25000 | 2019-06-05 |
|  3 | Babu |  60000 | 2020-02-25 |
+----+------+--------+------------+
2 rows in set (0.18 sec)

-----------------------------------------------------------------------
UC6-->Ability to add gender to employee
------------------------------------------------------------------------

mysql> alter table employee_payroll add gender char(1) after name;
Query OK, 0 rows affected (1.24 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(30)  | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)
mysql> update employee_payroll set gender ='M' where name ='Srinivas' or name='Babu';

Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update employee_payroll set gender ='F' where name ='Anil';

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;

+----+----------+--------+--------+------------+
| id | name     | gender | salary | start      |
+----+----------+--------+--------+------------+
|  1 | Srinivas | M      | 500000 | 2018-05-01 |
|  2 | Anil     | F      |  25000 | 2019-06-05 |
|  3 | Babu     | M      |  60000 | 2020-02-25 |
+----+----------+--------+--------+------------+
3 rows in set (0.00 sec)